<!--
  Hello! This is my personal website.

  You can consider this website my elevator pitch, and as such this website took inspiration from the design of an elevator:
    - Boring
    - Grey
    TODO: Add elevator music

  - David Gurevich
-->

<!DOCTYPE html>
<html>
  <head>
    <title>David Gurevich</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>console.log("What are you looking here for? This is the most basic site. Doesn't even use JavaScript. Except this...")</script>
  </head>
  <body>
    <div>
      <b>David Gurevich
        <a href="https://twitter.com/DavidAGurevich?lang=en" class="fa fa-twitter" target="_blank"></a>
  			<a href="https://medium.com/@davidgurevich" class="fa fa-medium" target="_blank"></a>
  			<a href="https://github.com/davidgur" class="fa fa-github" target="_blank"></a>
  			<a href="mailto:david.a.gurevich@gmail.com">@</a>
      </b>

      <p style="color: #919191"> Back-End Software Engineer / Student</p>

      <p>I work primarily with Python and C/C++ to do data-intensive, high-speed server-side work. In my current position, I use Flask to operate a web app that allows
         users to interact with signal generating and DAQ USB hardware that requires very high-speed data processing (via C++.)</p>
      <p>I am working on a product that aims to make fluid flow measurement accessible to the average consumer. This market has been for the most part populated by large industrial solutions,
         and we are aiming to change that and make it available in a cheaper and smaller form-factor device.</p>
      <p>In the future, I will pursue a B.Sc in Computer Science and hopefully will continue into graduate school with the goal of eventually doing research in the private sector. </p>
      <p>In the near future, I plan on learning Go(lang) as it combines the speed requirements of the software that I write along with the ease of development I enjoy with Python.</p>
      <p>If you wish to contact me, I think it should first be noted that I am a secondary school student. If you still wish to contact me, then click the @ symbol next to my name.</p>

    </div>
  </body>

</html>
